{
  "KnowledgeBase": {
    "FilePath": "datasets/knowledge-base.txt",
    "MaxSearchResults": 3,
    "MaxResultLength": 3000,
    "ContextLength": 100
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}